<!DOCTYPE html>
<html>
<head>
<title>OMEGA-1</title>
<meta charset="utf-8">
</head>
<body>
<!--CSS-->
<style>
    body{
        background-color:darkgrey;
    }


    img{
        width: 1200px;
        height:200px;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;

    }

</style>
<!---CSS STOP-->
<!--HTML-->
<div>
<img src="https://i.postimg.cc/VvgJpqN6/TEST-THING.png" alt="picture of mobile task force omega 1">
</div>
<h1 style="color:grey;text-align:center;">OMEGA 1</h1>



<a href="https://discord.gg/jp8Rvdtupg" target="blank">OMEGA 1 COMMUNICATIONS</a>
<h5>Owned By Yem</h5>
<br>
<details>
    <summary>INSERT LEVEL 5 KEYCARD</summary>
    <h3>Ω-1 "Laws Left Hand"</h3>
    <p>
        This Division Oof the SCP Foundation operates under complete secrecy, tasked with high-value target retrival
        <br>
        anomaly containtment, and asset recovery. Known for precision and discretion, Omega-1 ensures the safety and
        <br>
        stability of Foundation operations across all fronts.

    </p>
</details>
<p></p>








<!--HTML STOP-->




</body>
</html>